# MinionLib_first

./: .gitignore  Adapters.template.json  AdaptersNuget.targets  Directory.Build.props  Directory.Build.targets  GameFolder.props  Local-Pack.ps1  LocalSettings.example.props  MinionLib.csproj  MinionLib.sln  MinionLib.sln.DotSettings  ModBuild.targets
.github/workflows/: publish.yml  release.yml
MinionLib/: MainFile.cs  MinionLib.csproj  MinionLib.template.json  export_presets.cfg  project.godot
MinionLib.BaseLibAdapters/: .gitignore  CustomActionModel.cs  CustomComponentsCardModel.cs  CustomMinionModel.cs  MinionLib.BaseLibAdapters.csproj  MinionLib.BaseLibAdapters.template.json  README.md
MinionLib.Example/Actions/: PetDefensePoint.cs
MinionLib.Example/Components/: DamageBlockComponent.cs  HealOwnerComponent.cs
MinionLib.Example/MinionLib.Example/localization/eng/: powers.json
MinionLib.Example/MinionLib.Example/localization/zhs/: powers.json
MinionLib.Example/Potions/: MinionStrengthPotion.cs
MinionLib.Example/Powers/: DefenseakaGiftPower.cs  PetAttackerPower.cs
MinionLib.Generators/: DynamicVarSourceGenerator.cs
MinionLib.RitsuAdapters/: .gitignore  MinionLib.RitsuAdapters.csproj  MinionLib.RitsuAdapters.template.json  ModActionTemplate.cs  ModComponentsCardTemplate.cs  ModMinionTemplate.cs  README.md
MinionLib/Action/: ActionModel.cs  CreatureActionQueueService.cs  CreatureActionQueueThreshold.cs
MinionLib/Action/GameActions/: ExecuteCreatureActionGameAction.cs  NetExecuteCreatureActionGameAction.cs
MinionLib/Action/Patches/: ActionClickPatch.cs  ActionPowerIconClickPatch.cs
MinionLib/Commands/: MinionAnimCmd.cs  MinionCmd.cs  PetOrderSnapshotManager.cs
MinionLib/Component/: CardComponent.cs  ComponentExtensions.cs  ComponentsCardModel.cs
MinionLib/Component/Core/: ApplyComponentOptions.cs  CardComponentRegistry.cs  CardComponentStateSerializer.cs  ComponentDelegateAttribute.cs  ComponentDescriptionRawCache.cs  ComponentPhase.cs  ComponentStateAttribute.cs  DelegateRegistry.cs  LocArgAttribute.cs  NoGeneratedSerializationAttribute.cs  SerializationUtils.cs
MinionLib/Component/Extensions/: LocHelper.cs
MinionLib/Component/Interfaces/: ICardComponent.cs  IComponentsCardModel.cs  IGeneratedBinarySerializable.cs
MinionLib/Component/Partials/: CardComponent_Hooks.cs  CardComponent_Modifiers.cs  ComponentsCardModel_Hooks.cs  ComponentsCardModel_Modifiers.cs  ComponentsCardModel_ModifiersC.cs  ICardComponent_Hooks.cs  ICardComponent_Log.cs  ICardComponent_Modifiers.cs
MinionLib/Component/Patches/: CardComponentDyanamicVarsUpdatePatch.cs  CardGlowColorPatch.cs  CardModelUpdateDynamicVarPreviewPatch.cs  ComponentDescriptionRawCachePatch.cs  NetFullCombatStateComponentsLogPatch.cs
MinionLib/Component/Utils/: AmountCardComponent.cs  Timing.g.cs  TimingCardComponent.cs  TimingCardComponent.g.cs
MinionLib/Example/Actions/: PetAttackPoint.cs
MinionLib/Example/Cards/: AttackakaStrikeCard.cs  DefenseakaGuardCard.cs  GrantDeckDamageBlockComponentCard.cs  HealSelfComponentCard.cs
MinionLib/Example/Components/: TestComponent.cs
MinionLib/Example/Minions/: AttackakaMinion.cs  DefenseakaMinion.cs
MinionLib/Example/Powers/: AttackakaGiftPower.cs  PetDefenderPower.cs
MinionLib/Initialization/: MinionHookInitializer.cs
MinionLib/Layout/: DefaultMinionLayout.cs  IMinionLayout.cs  MinionLayoutContext.cs  MinionLayoutManager.cs  NCreatureExtension.cs
MinionLib/Minion/: MinionModel.cs
MinionLib/Minion/Patches/: MinionInteractablePatch.cs
MinionLib/MinionLib/localization/eng/: cards.json  powers.json  static_hover_tips.json
MinionLib/MinionLib/localization/zhs/: cards.json  powers.json  static_hover_tips.json
MinionLib/Powers/: MinionGuardianPower.cs
MinionLib/Powers/Patches/: MinionGuardianBlockToHpPatch.cs  MinionGuardianOverkillPatch.cs  MinionGuardianOwnerDamageSuppressPatch.cs
MinionLib/RightClick/: IRightClickHandler.cs  RightClickContext.cs  RightClickDispatcher.cs
MinionLib/RightClick/Easy/: EasyRightClickCardAction.cs  EasyRightClickableCardHandler.cs  EasyRightClickableModelHandler.cs  EasyRightClickableModelType.cs  IEasyRightClickableCard.cs  IEasyRightClickableModel.cs  NetEasyRightClickCardAction.cs
MinionLib/RightClick/Patches/: CardRightClickPatch.cs  PotionRightClickPatch.cs  PowerRightClickPatch.cs  RelicRightClickPatch.cs
MinionLib/Targeting/: CustomTargetType.cs  CustomTargetTypeManager.cs  ICustomTargetType.cs  MinionTargetTypes.cs
MinionLib/Targeting/Patches/: CustomTargetTypeCardPatch.cs  CustomTargetTypePotionPatch.cs
MinionLib/Targeting/Pets/: AllCreaturesTargetType.cs  AllMinionsTargetType.cs  AnyCreatureTargetType.cs  AnyMinionOrOwnerTargetType.cs  AnyMinionTargetType.cs  ItSelfTargetType.cs  VoidTargetType.cs
MinionLib/Targeting/Utilities/: BuiltInTargetType.cs  DifferenceTargetType.cs  IntersectionTargetType.cs  LambdaTargetType.cs  SingleTargetTypesUnionManager.cs  UnionTargetType.cs
MinionLib/Tools/ComponentCodeGeneration/: generate_hooks.py  methods_hooks.txt
MinionLib/Utilities/: NetBombConsoleCmd.cs  PetsOrderAccessor.cs
MinionLib/Utilities/BetterExtraArgs/: BetterExtraArgsPatch.cs  DescriptionPreviewType.cs  IBetterAddExtraArgsCard.cs
MinionLib/Utilities/CustomGlowColor/: CustomGlowColorPatch.cs  ICustomGlowColorCard.cs
MinionLib/Utilities/DescriptionPostProcess/: DescriptionPostProcessPatch.cs  IDescriptionPostProcessCard.cs
MinionLib/images/atlases/power_atlas.sprites/: minion_guardian_power.png.import  minion_guardian_power.tres
