<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)/</AppOutputBase>
        <PathMap>$(AppOutputBase)=./</PathMap>
        <LangVersion>preview</LangVersion>

        <Version>100.0.0.0-dev</Version> <!-- 版本号由命令行参数传入 -->
    </PropertyGroup>

    <Import Project="../GameFolder.props" Condition="Exists('../GameFolder.props')"/>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)') And '$(IsLocal)' == 'true'">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <PackageReference Include="FuYnAloft.Sts2.References" Version="*-*" GeneratePathProperty="true" PrivateAssets="all" ExcludeAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(CI)' == 'true'">
        <PackageReference Include="FuYnAloft.Sts2.References" Version="*-*" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="MinionLib.template.json"/>
        <None Include="project.godot"/>
        <None Include="MinionLib/**"/>
        <None Include="images/**"/>
        <None Include="Tools/**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MinionLib/**"/>
        <Compile Remove="materials/**"/>
        <Compile Remove="shaders/**"/>
        <Compile Remove="images/**"/>
        <EmbeddedResource Remove="MinionLib/**"/>
        <EmbeddedResource Remove="materials/**"/>
        <EmbeddedResource Remove="shaders/**"/>
        <EmbeddedResource Remove="images/**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MinionLib.Generators/MinionLib.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Pack="false"/>
    </ItemGroup>

    <Target Name="CheckDependencyPaths" BeforeTargets="BeforeBuild">
        <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'" Condition="'$(Sts2DataDir)' != '' And !Exists('$(Sts2DataDir)')"/>
        <Error Text=" Godot not found at path '$(GodotPath)'" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <Import Project="../ModBuild.targets" Condition="Exists('../ModBuild.targets')"/>

    <Import Project="Build/Nuget.targets" Condition="Exists('Build/Nuget.targets')"/>
</Project>
