<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="MinionLib.template.json"/>
        <None Include="project.godot"/>
        <None Include="MinionLib/**"/>
        <None Include="images/**"/>
        <None Include="Tools/**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MinionLib/**"/>
        <Compile Remove="materials/**"/>
        <Compile Remove="shaders/**"/>
        <Compile Remove="images/**"/>
        <EmbeddedResource Remove="MinionLib/**"/>
        <EmbeddedResource Remove="materials/**"/>
        <EmbeddedResource Remove="shaders/**"/>
        <EmbeddedResource Remove="images/**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MinionLib.Generators/MinionLib.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Pack="false"/>
    </ItemGroup>

    <Target Name="CheckDependencyPaths" BeforeTargets="BeforeBuild">
        <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'" Condition="'$(Sts2DataDir)' != '' And !Exists('$(Sts2DataDir)')"/>
        <Error Text=" Godot not found at path '$(GodotPath)'" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <Import Project="Build/Nuget.targets" Condition="Exists('Build/Nuget.targets')"/>
</Project>
