<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)/</AppOutputBase>
        <PathMap>$(AppOutputBase)=./</PathMap>
        <LangVersion>preview</LangVersion>
        <NoWarn>$(NoWarn);MSB3270</NoWarn>

        <Version>100.0.0.0-dev</Version> <!-- 版本号由命令行参数传入 -->
        <IsAdapterProject>true</IsAdapterProject>
        <AdapteeId>STS2-RitsuLib</AdapteeId>
    </PropertyGroup>

    <Import Project="../GameFolder.props" Condition="Exists('../GameFolder.props')"/>

    <!-- 原版游戏依赖 -->
    <ItemGroup Condition="Exists('$(Sts2DataDir)') And '$(IsLocal)' == 'true'">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <PackageReference Include="FuYnAloft.Sts2.References" Version="*-*" GeneratePathProperty="true" PrivateAssets="all" ExcludeAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(CI)' == 'true'">
        <PackageReference Include="FuYnAloft.Sts2.References" Version="*-*" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinionLib\MinionLib.csproj">
            <Private>false</Private>
        </ProjectReference>
        <PackageReference Include="STS2.RitsuLib" Version="0.2.31" GeneratePathProperty="true" PrivateAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore"/>
    </ItemGroup>
    
    <Import Project="../ModBuild.targets" Condition="Exists('../ModBuild.targets')"/>
</Project>
