<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <AdapteeId>BaseLib</AdapteeId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinionLib\MinionLib.csproj">
            <Private>false</Private>
        </ProjectReference>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.1.3" GeneratePathProperty="true" PrivateAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md"/>
    </ItemGroup>
</Project>
